# Freight-calculator

./: Freight-calculator.sln
Freight-calculator/: Freight-calculator.csproj  Program.cs  WeatherForecast.cs
Freight-calculator/Controllers/: DeliveryController.cs  DestinationController.cs  WeatherForecastController.cs
Freight-calculator/Data/: ApiDbContext.cs
Freight-calculator/Interfaces/: IAsyncInitializion.cs  IDeliverys.cs  IDestinations.cs
Freight-calculator/Migrations/: 20220511095429_InitialCreate.Designer.cs  20220511095429_InitialCreate.cs  20220511120855_InitialCreate.Designer.cs  20220511120855_InitialCreate.cs  20220519134642_InitCreate.Designer.cs  20220519134642_InitCreate.cs  20220519181706_511.Designer.cs  20220519181706_511.cs  20220520001642_InitCreate.Designer.cs  20220520001642_InitCreate.cs  ApiDbContextModelSnapshot.cs
Freight-calculator/Models/: Auction.cs  Delivery.cs  Destination.cs  Location.cs  Point2D.cs  User.cs
Freight-calculator/Properties/: launchSettings.json
Freight-calculator/Services/: DeliveryService.cs  DestinationService.cs
Freight-calculator/xxx/: 20220511122708_InitialCreate.Designer.cs  20220511122708_InitialCreate.cs  20220517050125_BM.Designer.cs  20220517050125_BM.cs  20220517051038_BM_2.Designer.cs  20220517051038_BM_2.cs  20220517051443_Rebuild.Designer.cs  20220517051443_Rebuild.cs  Harversine_c_radian_compensation.txt  Haversine_c_sharp.txt  _Destination.cs
